\contentsline {definitionx}{{הגדרה}{1.{1}}{העתקה נילפוטנטית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}%
\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{3}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{3}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{3}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{3}{solution.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{3}{exercise.9}%
\contentsline {solution}{{פתרון}{9}{}}{3}{solution.9}%
\contentsline {exercise}{{תרגיל}{10}{}}{3}{exercise.10}%
\contentsline {solution}{{פתרון}{10}{}}{4}{solution.10}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצה נילפוטנטית}}{4}{theoremx.1.3}%
\contentsline {remark}{{הערה}{1.{4}}{}}{4}{theoremx.1.4}%
\contentsline {exercise}{{תרגיל}{11}{}}{4}{exercise.11}%
\contentsline {solution}{{פתרון}{11}{}}{4}{solution.11}%
