\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}נילפוטנטיות}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}חזרה}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{העתקה נילפוטנטית}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}תרגילים}{1}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exms_raw}{{דוגמאות}{1}{}}{1}{exms_raw.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{3}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{3}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{3}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{3}{solution.8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{3}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{3}{solution.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{3}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{10}{}}{4}{solution.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצה נילפוטנטית}}{4}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{4}}{}}{4}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{4}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{11}{}}{4}{solution.11}\protected@file@percent }
