\contentsline {definitionx}{{הגדרה}{1.{1}}{תבנית בילינארית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצות חופפות}}{1}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{מטריצה מייצגת לתבנית בילינארית}}{1}{theoremx.1.4}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{תבנית ריבועית}}{1}{theoremx.1.5}%
\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {notation}{{סימון}{1.{7}}{}}{1}{theoremx.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {remark}{{הערה}{1.{8}}{}}{5}{theoremx.1.8}%
