\contentsline {definitionx}{{הגדרה}{1.{1}}{בסיס של מרחב וקטורי}}{1}{theoremx.1.1}%
\contentsline {notation}{{סימון}{1.{2}}{מרחב מטריצות}}{1}{theoremx.1.2}%
\contentsline {notation}{{סימון}{1.{3}}{מרחב העתקות לינאריות}}{1}{theoremx.1.3}%
\contentsline {notation}{{סימון}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{מטריצה מייצגת}}{1}{theoremx.1.5}%
\contentsline {notation}{{סימון}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {definitionx}{{הגדרה}{1.{7}}{וקטור קואורדינטות}}{1}{theoremx.1.7}%
\contentsline {definitionx}{{הגדרה}{1.{8}}{מטריצת מעבר}}{1}{theoremx.1.8}%
\contentsline {definitionx}{{הגדרה}{1.{9}}{העתקות המתאימות למטריצה}}{1}{theoremx.1.9}%
\contentsline {definitionx}{{הגדרה}{1.{10}}{}}{2}{theoremx.1.10}%
\contentsline {remark}{{הערה}{1.{11}}{}}{2}{theoremx.1.11}%
\contentsline {exercisex}{{תרגיל}{1}{}}{2}{exercisex.1}%
\contentsline {corollary}{{מסקנה}{1.{12}}{}}{2}{theoremx.1.12}%
\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
