\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{בסיס של מרחב וקטורי}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{2}}{מרחב מטריצות}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{3}}{מרחב העתקות לינאריות}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{4}}{}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{5}}{מטריצה מייצגת}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{6}}{}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{7}}{וקטור קואורדינטות}}{1}{theoremx.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{8}}{מטריצת מעבר}}{1}{theoremx.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{9}}{העתקות המתאימות למטריצה}}{1}{theoremx.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{10}}{}}{2}{theoremx.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{11}}{}}{2}{theoremx.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercisex}{{תרגיל}{1}{}}{2}{exercisex.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{12}}{}}{2}{theoremx.1.12}\protected@file@percent }
\newlabel{corollary:representing_composition}{{1.{12}}{2}{הגדרות וסימונים}{theoremx.1.12}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{4}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
