\contentsline {definitionx}{{הגדרה}{1.{1}}{בלוק ז'ורדן}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{מטריצת ז'ורדן}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{צורת ובסיס ז'ורדן של העתקה}}{1}{theoremx.1.3}%
\contentsline {theoremx}{{משפט}{1.{4}}{משפט ז'ורדן}}{1}{theoremx.1.4}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{צורת ז'ורדן של מטריצה}}{1}{theoremx.1.5}%
\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {example}{{דוגמה}{1.{7}}{}}{1}{theoremx.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
\contentsline {example}{{דוגמה}{2.{1}}{}}{4}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{4}{theoremx.2.2}%
\contentsline {remark}{{הערה}{2.{3}}{}}{4}{theoremx.2.3}%
\contentsline {example}{{דוגמה}{2.{4}}{}}{4}{theoremx.2.4}%
\contentsline {remark}{{הערה}{2.{5}}{}}{4}{theoremx.2.5}%
\contentsline {remark}{{הערה}{2.{6}}{}}{5}{theoremx.2.6}%
\contentsline {remark}{{הערה}{2.{7}}{}}{5}{theoremx.2.7}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
\contentsline {remark}{{הערה}{2.{8}}{}}{6}{theoremx.2.8}%
\contentsline {remark}{{הערה}{2.{9}}{}}{6}{theoremx.2.9}%
