\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}צורת ז'ורדן}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}חזרה}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{בלוק ז'ורדן}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{מטריצת ז'ורדן}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{3}}{צורת ובסיס ז'ורדן של העתקה}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{4}}{משפט ז'ורדן}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{5}}{צורת ז'ורדן של מטריצה}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}מציאת צורת ז'ורדן}{1}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.{7}}{}}{1}{theoremx.1.7}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}תרגילים}{2}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{2}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{2}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}בסיס ז'ורדן}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}מציאת בסיס ז'ורדן}{4}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.{1}}{}}{4}{theoremx.2.1}\protected@file@percent }
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}דרך 1: השלמה של בסיס - משמאל לימין}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{2}}{}}{4}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{3}}{}}{4}{theoremx.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.{4}}{}}{4}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{5}}{}}{4}{theoremx.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}דרך 2: בניית השרשראות מימין לשמאל}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{6}}{}}{5}{theoremx.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{7}}{}}{5}{theoremx.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}תרגילים}{5}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{8}}{}}{6}{theoremx.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.{9}}{}}{6}{theoremx.2.9}\protected@file@percent }
