\contentsline {algorithmx}{{אלגוריתם}{1.{1}}{}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{3}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{3}{solution.2}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{פולינום מינימלי}}{5}{theoremx.2.1}%
\contentsline {proposition}{{טענה}{2.{2}}{}}{5}{theoremx.2.2}%
\contentsline {corollary}{{מסקנה}{2.{3}}{}}{5}{theoremx.2.3}%
\contentsline {fact}{{עובדה}{2.{4}}{}}{5}{theoremx.2.4}%
\contentsline {corollary}{{מסקנה}{2.{5}}{}}{5}{theoremx.2.5}%
\contentsline {exercise}{{תרגיל}{3}{}}{5}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{5}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{5}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{6}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{6}{solution.5}%
