\contentsline {definitionx}{{הגדרה}{1.{1}}{מכפלה פנימית}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{וקטורים ניצבים}}{2}{theoremx.2.1}%
\contentsline {definitionx}{{הגדרה}{2.{2}}{מרחב ניצב}}{2}{theoremx.2.2}%
\contentsline {remark}{{הערה}{2.{3}}{}}{2}{theoremx.2.3}%
\contentsline {proposition}{{טענה}{2.{4}}{}}{2}{theoremx.2.4}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{בסיס אורתוגונלי}}{3}{theoremx.3.1}%
\contentsline {definitionx}{{הגדרה}{3.{2}}{הטלה אורתוגונלית}}{3}{theoremx.3.2}%
\contentsline {theoremx}{{משפט}{3.{3}}{תהליך גרם־שמידט}}{3}{theoremx.3.3}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {definitionx}{{הגדרה}{4.{1}}{האופרטור הצמוד}}{5}{theoremx.4.1}%
\contentsline {theoremx}{{משפט}{4.{2}}{ריס}}{5}{theoremx.4.2}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
