\contentsline {theoremx}{{משפט}{1.{1}}{קריטריון סילבסטר}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{מינור ראשי}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{1}{exercise.3}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {theoremx}{{משפט}{2.{1}}{אינטרפולציית לגרנג'}}{3}{theoremx.2.1}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {remark}{{הערה}{2.{2}}{}}{5}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{6}{}}{5}{exercise.6}%
\contentsline {solution}{{פתרון}{5}{}}{5}{solution.5}%
\contentsline {exercise}{{תרגיל}{7}{}}{5}{exercise.7}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
