\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}ערכים ווקטורים עצמיים}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{ערך ווקטור עצמיים}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{2}}{מרחב עצמי}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{שדה סגור אלגברית}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{5}}{}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.{6}}{}}{1}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}שקילות בין העתקות}{2}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}סכומים ישרים}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{}}{3}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{2}}{סכום ישר}}{3}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{4}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{4}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{4}{solution.8}\protected@file@percent }
