\contentsline {definitionx}{{הגדרה}{1.{1}}{ערך ווקטור עצמיים}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{מרחב עצמי}}{1}{theoremx.1.2}%
\contentsline {remark}{{הערה}{1.{3}}{}}{1}{theoremx.1.3}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{שדה סגור אלגברית}}{1}{theoremx.1.4}%
\contentsline {remark}{{הערה}{1.{5}}{}}{1}{theoremx.1.5}%
\contentsline {fact}{{עובדה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{}}{3}{theoremx.3.1}%
\contentsline {definitionx}{{הגדרה}{3.{2}}{סכום ישר}}{3}{theoremx.3.2}%
\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{4}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{4}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{4}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{4}{solution.8}%
