\contentsline {definitionx}{{הגדרה}{1.{1}}{תת־מרחב שמור}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{צמצום של העתקה}}{1}{theoremx.1.2}%
\contentsline {remark}{{הערה}{1.{3}}{}}{1}{theoremx.1.3}%
\contentsline {definitionx}{{הגדרה}{1.{4}}{שרשור של בסיסים}}{1}{theoremx.1.4}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {remark}{{הערה}{1.{5}}{}}{2}{theoremx.1.5}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {remark}{{הערה}{1.{6}}{}}{2}{theoremx.1.6}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{הטלה במקביל לתת־מרחב}}{3}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{3}{theoremx.2.2}%
\contentsline {example}{{דוגמה}{2.{3}}{}}{3}{theoremx.2.3}%
\contentsline {definitionx}{{הגדרה}{2.{4}}{הטלה}}{3}{theoremx.2.4}%
\contentsline {fact}{{עובדה}{2.{5}}{}}{3}{theoremx.2.5}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{3}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{3}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{3}{exercise.7}%
\contentsline {solution}{{פתרון}{7}{}}{4}{solution.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{4}{exercise.8}%
\contentsline {solution}{{פתרון}{8}{}}{4}{solution.8}%
\contentsline {exercise}{{תרגיל}{9}{}}{4}{exercise.9}%
\contentsline {solution}{{פתרון}{9}{}}{4}{solution.9}%
\contentsline {remark}{{הערה}{2.{6}}{}}{5}{theoremx.2.6}%
\contentsline {exercise}{{תרגיל}{10}{}}{5}{exercise.10}%
\contentsline {solution}{{פתרון}{10}{}}{5}{solution.10}%
\contentsline {exercise}{{תרגיל}{11}{}}{5}{exercise.11}%
\contentsline {solution}{{פתרון}{11}{}}{5}{solution.11}%
