\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{מכפלה של מרחבים וקטוריים}}{3}{theoremx.2.1}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}%
\contentsline {definitionx}{{הגדרה}{2.{2}}{מכפלה של העתקות}}{4}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{4}{exercise.7}%
\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}%
\contentsline {exercise}{{תרגיל}{9}{נילפוטנטיות}}{5}{exercise.9}%
\contentsline {exercise}{{תרגיל}{10}{}}{5}{exercise.10}%
