\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}הטלות}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}חזרה}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{הטלה במקביל לתת־מרחב}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.{3}}{}}{1}{theoremx.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{4}}{הטלה}}{1}{theoremx.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{1.{5}}{}}{1}{theoremx.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}תרגילים}{1}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{1}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{1}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{6}}{}}{2}{theoremx.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{2}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{2}{solution.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}מרחבים עצמיים מוכללים והפולינום האופייני}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}תזכורת}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{מרחב עצמי מוכלל}}{3}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{2}}{פולינום אופייני}}{3}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{3}}{קיילי־המילטון}}{3}{theoremx.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}תרגילים}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{4}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{4}{solution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{5}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{5}{solution.8}\protected@file@percent }
