\contentsline {theoremx}{{משפט}{1.{1}}{ריס}}{1}{theoremx.1.1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{}}{2}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{2}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{3}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {theoremx}{{משפט}{3.{1}}{הפירוק הספקטרלי}}{4}{theoremx.3.1}%
\contentsline {exercise}{{תרגיל}{5}{}}{4}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{4}{solution.5}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{5}{solution.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{6}{exercise.7}%
\contentsline {theoremx}{{משפט}{3.{2}}{אינטרפולציית לגרנג'}}{6}{theoremx.3.2}%
\contentsline {solution}{{פתרון}{7}{}}{6}{solution.7}%
