\contentsline {definitionx}{{הגדרה}{1.{1}}{תבנית בילינארית}}{1}{theoremx.1.1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{מטריצות חופפות}}{1}{theoremx.1.3}%
\contentsline {remark}{{הערה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {definitionx}{{הגדרה}{1.{5}}{מטריצה מייצגת לתבנית בילינארית}}{1}{theoremx.1.5}%
\contentsline {remark}{{הערה}{1.{6}}{}}{1}{theoremx.1.6}%
\contentsline {remark}{{הערה}{1.{7}}{}}{1}{theoremx.1.7}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{2}{solution.2}%
\contentsline {theoremx}{{משפט}{2.{1}}{סילבסטר}}{2}{theoremx.2.1}%
\contentsline {remark}{{הערה}{2.{2}}{}}{2}{theoremx.2.2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{3}{solution.3}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}{exercise.4}%
\contentsline {solution}{{פתרון}{4}{}}{3}{solution.4}%
\contentsline {algorithmx}{{אלגוריתם}{2.{3}}{}}{3}{theoremx.2.3}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}{exercise.5}%
\contentsline {solution}{{פתרון}{5}{}}{3}{solution.5}%
\contentsline {remark}{{הערה}{2.{4}}{}}{4}{theoremx.2.4}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}{exercise.6}%
\contentsline {solution}{{פתרון}{6}{}}{4}{solution.6}%
