\contentsline {definitionx}{{הגדרה}{1.{1}}{הצבת מטריצה בפולינום}}{1}{theoremx.1.1}%
\contentsline {definitionx}{{הגדרה}{1.{2}}{חוג}}{1}{theoremx.1.2}%
\contentsline {definitionx}{{הגדרה}{1.{3}}{יחידה}}{1}{theoremx.1.3}%
\contentsline {example}{{דוגמה}{1.{4}}{}}{1}{theoremx.1.4}%
\contentsline {example}{{דוגמה}{1.{5}}{}}{1}{theoremx.1.5}%
\contentsline {definitionx}{{הגדרה}{1.{6}}{אידאל}}{1}{theoremx.1.6}%
\contentsline {example}{{דוגמה}{1.{7}}{}}{1}{theoremx.1.7}%
\contentsline {definitionx}{{הגדרה}{1.{8}}{הומומורפיזם של חוגים}}{1}{theoremx.1.8}%
\contentsline {definitionx}{{הגדרה}{1.{9}}{גרעין}}{1}{theoremx.1.9}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
