\contentsline {definitionx}{{הגדרה}{1.{1}}{}}{1}{theoremx.1.1}%
\contentsline {theoremx}{{משפט}{1.{2}}{משפט הפירוק הספקטרלי}}{1}{theoremx.1.2}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}%
\contentsline {definitionx}{{הגדרה}{2.{1}}{ערך סינגולרי}}{3}{theoremx.2.1}%
\contentsline {theoremx}{{משפט}{2.{2}}{פירוק לערכים סינגולריים}}{3}{theoremx.2.2}%
\contentsline {theoremx}{{משפט}{2.{3}}{פירוק לערכים סינגולריים של מטריצה}}{3}{theoremx.2.3}%
\contentsline {algorithmx}{{אלגוריתם}{2.{4}}{מציאת \textenglish {SVD}}}{3}{theoremx.2.4}%
\contentsline {example}{{דוגמה}{2.{5}}{}}{3}{theoremx.2.5}%
\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}%
\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}%
\contentsline {definitionx}{{הגדרה}{3.{1}}{אופרטור מוגדר אי־שלילית}}{4}{theoremx.3.1}%
\contentsline {theoremx}{{משפט}{3.{2}}{פירוק פולארי}}{4}{theoremx.3.2}%
\contentsline {remark}{{הערה}{3.{3}}{}}{4}{theoremx.3.3}%
\contentsline {algorithmx}{{אלגוריתם}{3.{4}}{}}{4}{theoremx.3.4}%
\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}%
\contentsline {remark}{{הערה}{3.{5}}{}}{5}{theoremx.3.5}%
