\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *[calendar=gregorian]{hebrew}
\@writefile{toc}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lof}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{lot}{\selectlanguage *[calendar=gregorian]{hebrew}}
\@writefile{toc}{\contentsline {section}{\numberline {1}העתקות נורמליות וכו'}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}חזרה}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{1.{1}}{}}{1}{theoremx.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{1.{2}}{משפט הפירוק הספקטרלי}}{1}{theoremx.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}תרגילים}{1}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}פירוק לערכים סינגולריים}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}חזרה}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{2.{1}}{ערך סינגולרי}}{3}{theoremx.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{2}}{פירוק לערכים סינגולריים}}{3}{theoremx.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{2.{3}}{פירוק לערכים סינגולריים של מטריצה}}{3}{theoremx.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}חישוב}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{2.{4}}{מציאת \textenglish {SVD}}}{3}{theoremx.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.{5}}{}}{3}{theoremx.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}תרגילים}{4}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{4}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}{solution.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}פירוק פולארי}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}חזרה}{4}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definitionx}{{הגדרה}{3.{1}}{אופרטור מוגדר אי־שלילית}}{4}{theoremx.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theoremx}{{משפט}{3.{2}}{פירוק פולארי}}{4}{theoremx.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.{3}}{}}{4}{theoremx.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithmx}{{אלגוריתם}{3.{4}}{}}{4}{theoremx.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}תרגילים}{4}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{5}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.{5}}{}}{5}{theoremx.3.5}\protected@file@percent }
\gdef \@abspage@last{5}
